#
#Thu Aug 06 04:28:50 BST 2020
mod_name=Quark
forge_version=33.0.20
mapping_version=20200820-1.16.1
mapping_channel=snapshot
mod_id=quark
jei_version=7.1.3.19
#arl_version=1.6-44.83
version=r2.2
dir_output=../Build Output/Quark/
mc_version=1.16.2
build_number=261
